# Identity-data-provider

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enioob/identity_data_provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
identity_data_provider/: build.gradle
identity_data_provider/src/main/graphql/: Login.graphql  Register.graphql  ResetForgotenPassword.graphql  ResetLoggedUserPassword.graphql  UserUpdate.graphql  VerifyEmail.graphql
identity_data_provider/src/main/java/com/enioob/identity_data_provider/: AuthProvider.kt  AuthenticationListener.kt  FacebookLoginHelper.kt  FacebookLoginHelperImpl.kt  GoogleLoginHelper.kt  GoogleLoginHelperImpl.kt  IdentityDataProvider.kt  IdentityDataProviderConstract.kt  IdentityDataProviderContract.kt  IdpCredentialsException.kt  IdpRepository.kt  NetworkingModule.kt  TokenApi.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/facebook/: FacebookLoginHelper.kt  FacebookLoginHelperImpl.kt  FacebookLoginListener.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/google/: GoogleLoginHelper.kt  GoogleLoginHelperImpl.kt  GoogleLoginListener.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/model/: LoginResponse.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/networking/: GoogleApi.kt  NetworkingModule.kt  TokenApi.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/persistence/: EncryptedPrefsModule.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/repo/: IdpRepository.kt  IdpRepositoryImpl.kt
identity_data_provider/src/main/java/com/enioob/identity_data_provider/utils/: AuthProvider.kt  Const.kt  IdpCredentialsException.kt  SafeApiCall.kt  Utils.kt
identity_data_provider_lib/: build.gradle
identity_data_provider_lib/src/androidTest/java/com/enioob/identity_data_provider/: ExampleInstrumentedTest.kt
identity_data_provider_lib/src/main/: AndroidManifest.xml
identity_data_provider_lib/src/main/graphql/: ForgotPassword.graphql  RefreshToken.graphql  ResendVerificationEmail.graphql  UserDelete.graphql  schema.graphqls
identity_data_provider_lib/src/main/graphql/fragments/: userFragment.graphql
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/: AuthenticationListener.kt  IdentityDataProvider.kt  IdentityDataProviderContract.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/facebook/: FacebookLoginHelperImpl.kt  FacebookLoginListener.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/google/: GoogleLoginHelper.kt  GoogleLoginHelperImpl.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/model/: IdpUser.kt  LoginResponse.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/networking/: AuthorizationInterceptor.kt  NetworkingModule.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/persistence/: EncryptedPrefsModule.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/repo/: IdpRepositoryImpl.kt
identity_data_provider_lib/src/main/java/com/enioob/identity_data_provider/utils/: SafeApiCall.kt  SafeGraphCall.kt
identity_data_provider_lib/src/test/java/com/enioob/identity_data_provider/: ExampleUnitTest.kt
