plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
  id 'com.apollographql.apollo3' version("3.6.2")
}

android {
  compileSdk 32
  
  defaultConfig {
    minSdk 26
    targetSdk 32
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        
        groupId = 'com.github.Blondhino'
        artifactId = 'identity-data-provider'
        version = '0.0.9'
      }
    }
  }
}

dependencies {
  
  api 'com.facebook.android:facebook-android-sdk:14.1.1'
  api 'com.google.android.gms:play-services-auth:20.3.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation "androidx.security:security-crypto:1.1.0-alpha03"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation 'com.github.mrmike:ok2curl:0.8.0'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
  implementation("com.apollographql.apollo3:apollo-runtime:3.6.2")
}

apollo {
  packageName.set("com.enioob.identity_data_provider.com.enioob.identity_data_provider")
}