plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  compileSdk 32
  
  defaultConfig {
    minSdk 26
    targetSdk 32
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        
        groupId = 'com.github.Blondhino'
        artifactId = 'identity-data-provider'
        version = '0.0.3'
      }
    }
  }
}

dependencies {
  
  api 'com.facebook.android:facebook-android-sdk:14.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
  implementation "com.squareup.okhttp3:okhttp:4.9.3"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
  implementation 'com.github.mrmike:ok2curl:0.8.0'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}